AlertToCareFrontend/Views/BedView.xaml

<UserControl x:Class="AlertToCareFrontend.Views.BedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AlertToCareFrontend.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BedStatusToAdmitPatienStatusConverter x:Key="AdmitStatusRef"></converters:BedStatusToAdmitPatienStatusConverter>
            <converters:BedStatusToImageSourceConverter x:Key="ImageSourceRef"></converters:BedStatusToImageSourceConverter>
            <converters:AlertMessageToStopAlertConverter x:Key="StopAlertRef"></converters:AlertMessageToStopAlertConverter>
            <converters:BedIdConverter x:Key="BedIdRef"></converters:BedIdConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Image Source="{Binding Path=BedStatus, Mode=OneWay, Converter={StaticResource ResourceKey=ImageSourceRef}}" Height="125" Width="125" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Image>
            
            <TextBlock Text="{Binding Path=BedId, Mode=OneWay, Converter={StaticResource ResourceKey=BedIdRef}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Grid.Column="0"></TextBlock>
            
            <Button IsEnabled="{Binding Path=BedStatus, Mode=OneWay}" Content="Update Vitals" Style="{StaticResource ResourceKey=BedButtonStyle}" Grid.Row="2" Grid.Column="0" Click="UpdateVitalsButton_Click"></Button>
            <Button x:Name="AdmitPatientBtn" IsEnabled="{Binding Path=BedStatus, Mode=OneWay, Converter={StaticResource ResourceKey=AdmitStatusRef}}" Content="Admit Patient" Style="{StaticResource ResourceKey=BedButtonStyle}" Grid.Row="2" Grid.Column="1" Click="AdmitPatientButton_Click"></Button>

            <Button Content="Check Vitals" IsEnabled="{Binding Path=BedStatus, Mode=OneWay}" Command="{Binding Path=CheckPatientVitalsCommand}" Style="{StaticResource ResourceKey=BedButtonStyle}" Grid.Row="3" Grid.Column="0"></Button>
            <Button Content="Discharge Patient" IsEnabled="{Binding Path=BedStatus, Mode=OneWay}" Command="{Binding Path=DischargePatientCommand}" Style="{StaticResource ResourceKey=BedButtonStyle}" Grid.Row="3" Grid.Column="1"></Button>

            <Button Content="Stop Alert" Command="{Binding Path=StopAlertCommand}" IsEnabled="{Binding Path=AlertMessage, Mode=OneWay, Converter={StaticResource ResourceKey=StopAlertRef}}" Style="{StaticResource ResourceKey=BedButtonStyle}" Grid.Row="4" Grid.Column="0"></Button>
            <Button Content="Undo Alert" Command="{Binding Path=UndoAlertCommand}" IsEnabled="{Binding Path=AlertMessageHistory, Mode=OneWay, Converter={StaticResource ResourceKey=StopAlertRef}}" Style="{StaticResource ResourceKey=BedButtonStyle}" Grid.Row="4" Grid.Column="1"></Button>
            
            <TextBlock Text="{Binding Path=Message}" HorizontalAlignment="Center" Width="200" Height="20" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Text="{Binding Path=AlertMessage}" TextWrapping="Wrap" Foreground="Red" HorizontalAlignment="Center" Width="200" Height="60" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
            
        </Grid.Children>
    </Grid>
</UserControl>
