AlertToCareFrontend/Views/ConfigurationPage.xaml

<Page x:Class="AlertToCareFrontend.Views.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="clr-namespace:AlertToCareFrontend.ViewModel"
      xmlns:validationrules="clr-namespace:AlertToCareFrontend.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage">
    <Page.DataContext>
        <viewmodels:ConfigurationViewModel></viewmodels:ConfigurationViewModel>
    </Page.DataContext>
    <DockPanel LastChildFill="True">
        <TextBlock Text="Configure ICU" Style="{StaticResource ResourceKey=HeadingStyle}" DockPanel.Dock="Top"></TextBlock>
        <Grid HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=LabelStyle}">ICU Id</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=LabelStyle}">Number of beds</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=LabelStyle}">ICU Layout</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=ErrorFeedbackStyle}">
                    <TextBox.Text>
                        <Binding Path="IcuId" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationrules:IdValidationRules ValidatesOnTargetUpdated="True"></validationrules:IdValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=ErrorFeedbackStyle}">
                    <TextBox.Text>
                        <Binding Path="TotalNoOfBeds" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validationrules:TotalNoOfBedsValidationRules ValidatesOnTargetUpdated="True"></validationrules:TotalNoOfBedsValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox ItemsSource="{Binding Path=Layouts}" SelectedItem="{Binding Path=Layout}" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=ComboBoxStyle}"></ComboBox>

                <Button Style="{StaticResource ResourceKey=StandardButtonStyle}" Click="BackButton_Click" Grid.Row="3" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/icons/home.png" Width="20" Height="20"></Image>
                        <TextBlock Text="Back to home" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=StandardButtonStyle}" Command="{Binding AddIcuCommand}">Configure ICU</Button>

            </Grid.Children>
        </Grid>
        <TextBlock Text="{Binding Path=Message}" HorizontalAlignment="Center" DockPanel.Dock="Bottom"></TextBlock>
    </DockPanel>
</Page>
