AlertToCareFrontend/Views/UpdateVitalsPage.xaml

<Page x:Class="AlertToCareFrontend.Views.UpdateVitalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validationrules="clr-namespace:AlertToCareFrontend.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateVitalsPage">
    <DockPanel LastChildFill="True" HorizontalAlignment="Center">
        <StackPanel Margin="0 0 50 0" DockPanel.Dock="Top">
                <TextBlock Text="Update Vitals" Style="{StaticResource ResourceKey=HeadingStyle}"></TextBlock>
                <Grid DockPanel.Dock="Left" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=LabelStyle}">BPM (70-150)</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=LabelStyle}">SpO2 (90-100)</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=LabelStyle}">Resp Rate (30-95)</TextBlock>

                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=ErrorFeedbackStyle}">
                            <TextBox.Text>
                            <Binding Path="Bpm" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validationrules:VitalValueValidationRules ValidatesOnTargetUpdated="True"></validationrules:VitalValueValidationRules>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=ErrorFeedbackStyle}">
                            <TextBox.Text>
                            <Binding Path="Spo2" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validationrules:VitalValueValidationRules ValidatesOnTargetUpdated="True"></validationrules:VitalValueValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=ErrorFeedbackStyle}">
                            <TextBox.Text>
                            <Binding Path="RespRate" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validationrules:VitalValueValidationRules ValidatesOnTargetUpdated="True"></validationrules:VitalValueValidationRules>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        </TextBox>

                        <Button Grid.Row="3" Grid.Column="0" Content="Back" Style="{StaticResource ResourceKey=StandardButtonStyle}" Click="BackButton_Click"></Button>
                    <Button Grid.Row="3" Grid.Column="1" Command="{Binding Path=UpdateVitalsCommand}" Style="{StaticResource ResourceKey=StandardButtonStyle}">Update</Button>
                    </Grid.Children>
                </Grid>
            </StackPanel>
        <TextBlock Text="{Binding Path=Message}" HorizontalAlignment="Center" DockPanel.Dock="Bottom"></TextBlock>
    </DockPanel>

</Page>
